{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"]
        },
        "//#lint": {},
        "test:e2e": {},
        "test:unit": {},
        "playground#test:unit": {}
    }
}
